# cg-gateway-v1

./: .classpath  .project  README.md  pom.xml
src/main/java/dev/sergevas/cg/gateway/: CgGateway.java
src/main/resources/: logback.xml
src/main/resources/schema/: DeviceEventRequest.json  DeviceEventResponse.json
