<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.sergevas.cg</groupId>
	<artifactId>cg-gateway</artifactId>
	<version>1.0.0</version>
	<name>cg-gateway</name>
	<description>Connected Garden IoT Gateway</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<jdk.version>8</jdk.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<openapi-generator-maven-plugin.version>4.2.2</openapi-generator-maven-plugin.version>
		<swagger-annotations.version>1.5.23</swagger-annotations.version>
		<jsr305.version>3.0.2</jsr305.version>
		<jsonschema2pojo.version>1.0.2</jsonschema2pojo.version>
		<jackson-databind-nullable.version>0.2.0</jackson-databind-nullable.version>
		<nats-client.version>0.6.7</nats-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>nats-client</artifactId>
			<version>${nats-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>nats-client-spring</artifactId>
			<version>${nats-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.version}</version>
				<configuration>
					<includeJsr303Annotations>true</includeJsr303Annotations>
					<sourceDirectory>${basedir}/src/main/resources/schema
					</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources/main/java
					</outputDirectory>
					<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
					<useTitleAsClassname>true</useTitleAsClassname>
					<useCommonsLang3>true</useCommonsLang3>
					<initializeCollections>true</initializeCollections>
					<generateBuilders>true</generateBuilders>
					<serializable>true</serializable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.openapitools</groupId> <artifactId>openapi-generator-maven-plugin</artifactId> 
				<version>${openapi-generator-maven-plugin.version}</version> <executions> 
				<execution> <id>cg-gateway_api_generate</id> <goals> <goal>generate</goal> 
				</goals> <configuration> <inputSpec>${project.basedir}/src/main/resources/spec/openapi.yaml</inputSpec> 
				<generatorName>java</generatorName> <generateApis>true</generateApis> <generateModels>true</generateModels> 
				<generateApiTests>false</generateApiTests> <generateModelTests>false</generateModelTests> 
				<generateApiDocumentation>false</generateApiDocumentation> <generateModelDocumentation>false</generateModelDocumentation> 
				<skipValidateSpec>false</skipValidateSpec> <apiPackage>ru.rzd.skc.integration.applications.logger.boundary</apiPackage> 
				<invokerPackage>ru.rzd.skc.integration.applications.logger.boundary</invokerPackage> 
				<modelPackage>ru.rzd.skc.integration.applications.logger.model</modelPackage> 
				<generateSupportingFiles>false</generateSupportingFiles> <output>${project.build.directory}/generated-sources/main</output> 
				<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged> <environmentVariables> 
				<supportingFiles>ApiClient.java,Authentication.java,OAuth.java,ApiKeyAuth.java,HttpBasicAuth.java,HttpBearerAuth.java,RFC3339DateFormat.java</supportingFiles> 
				</environmentVariables> <configOptions> <sourceFolder>java</sourceFolder> 
				<dateLibrary>java8</dateLibrary> <java8>false</java8> <library>resttemplate</library> 
				<hideGenerationTimestamp>true</hideGenerationTimestamp> </configOptions> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
