spring.profiles.active=@activatedProperties@
openapi.sKCSystemIntegrationAPIForApplicationsConnectedWithEKASUTRSystemServicesOfDifferentTypes.base-path=INVALID
skc.integration.api.candidates=INVALID
#NATS properties
#DB2 properties
service_complete_result.task_executor.core_pool_size=INVALID
service_complete_result.max_pool_size=INVALID
service_complete_result.queue_capacity=INVALID
