openapi.sKCSystemIntegrationAPIForApplicationsConnectedWithEKASUTRSystemServicesOfDifferentTypes.base-path=/skc/integration/api/v1/application/services
skc.integration.api.candidates=${SKC_INTEGRATION_API_CANDIDATES}

#Redis properties
redis.store.correlation_service_event=correlation_service_event_store
redis.store.service_complete_result=service_complete_result_store
redis.hash.key.expiration.days=7

skc.integration.ticket.inbound.serviceid.60000001.uuid.queue=skc_integration_ticket_inbound_service_id_60000001_uuid_queue
skc.integration.service_complete_event.inbound.queue=skc_integration_service_complete_event_inbound_queue
skc.integration.ticket.transition.queue=skc_integration_ticket_transition_queue
skc.integration.ticket.document.queue=skc_integration_ticket_document_queue
skc.integration.ticket.document.reply.queue=skc_integration_ticket_document_reply_queue
skc.integration.ticket.logger.record.queue=skc_integration_ticket_logger_record_queue
skc.integration.ticket.serviceid.60000001.reply.queue=skc_integration_ticket_service_id_60000001_reply_queue
skc.integration.gateway.reply.receive.timeout=20000

service_complete_result.task_executor.core_pool_size=4
service_complete_result.max_pool_size=20
service_complete_result.queue_capacity=50

service_complete_result_queue.task_executor.core_pool_size=4
service_complete_result_queue.task_executor.max_pool_size=20
service_complete_result_queue.task_executor.queue_capacity=50

#Jedis
skc.redis.host=${SPRING_REDIS_HOST}
skc.redis.port=${SPRING_REDIS_PORT}
skc.redis.password=${SPRING_REDIS_PASSWORD}

#JMS
spring.jms.template.delivery-mode=PERSISTENT
spring.jms.template.priority=0
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=2
spring.jms.listener.max-concurrency=2

#Artemis
spring.artemis.host=${SKC_SPRING_ARTEMIS_HOST}
spring.artemis.port=${SKC_SPRING_ARTEMIS_PORT}
spring.artemis.user=${SKC_SPRING_ARTEMIS_USER}
spring.artemis.password=${SKC_SPRING_ARTEMIS_PASSWORD}
spring.artemis.embedded.enabled=false